TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=myrient
POSTGRES_USER=myrient
POSTGRES_PASSWORD=myrient_secret

# Meilisearch
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=myrient_meili_key

# Admin panel
ADMIN_KEY=change_me_please